{
  "name": "maximo",
  "version": "1.0.0",
  "description": "W3 Activity",
  "main": "index.js",
  "scripts": {
    "hello":"node helloworld.js",
    "test": "start"
  },
  "repository": {
    "type": "git",
    "url": "imomc"
  },
  "keywords": [
    "imomc"
  ],
  "author": "imomc",
  "license": "ISC"
}
